NativeFacebookGoogle/GoogleNativeLogin/GoogleNativeLogin/GoogleNativeLogin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GoogleNativeLogin.Views.MainPage"
             xmlns:local="clr-namespace:GoogleNativeLogin.Views.Converters"
             Title="MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Welcome to Google login sample app." />

        <Button
                Command="{Binding GoogleLoginCommand}"
                     HeightRequest="50"
                                BorderRadius="0"
                                BackgroundColor="#3B5998"
                                TextColor="White"
                                Text="Sign In with Facebook"
                IsVisible="{Binding IsLogedIn, Converter={StaticResource InvertBooleanConverter}}"/>

        <Button Text="Logout" 
                Command="{Binding GoogleLogoutCommand}" 
                IsVisible="{Binding IsLogedIn}" />
        
        <Image Source="{Binding GoogleUser.Picture}" 
               IsVisible="{Binding IsLogedIn}"/>
        
        <Label Text="{Binding GoogleUser.Name}" 
               IsVisible="{Binding IsLogedIn}"/>

        <Label Text="{Binding GoogleUser.Email}" 
               IsVisible="{Binding IsLogedIn}"/>
    </StackLayout>
</ContentPage>